source mealtags_src {
	type = xmlpipe2
	xmlpipe_command = curl http://localhost:3000/search/mealtags/xmlpipe
}

index mealtags {
	source = mealtags_src
	path = /var/data/mealtags
	docinfo = extern
	charset_type = utf-8
}

source cheftags_src {
	type = xmlpipe2
	xmlpipe_command = curl http://localhost:3000/search/cheftags/xmlpipe
}

index cheftags {
	source = cheftags_src
	path = /var/data/cheftags
	docinfo = extern
	charset_type = utf-8
}

searchd {
	listen = 9312
	pid_file = /var/run/sphinxsearch/searchd.pid
	log = /var/log/sphinxsearch/searchd.log
	query_log = /var/log/sphinxsearch/query.log
}
